-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 44.539 sec <<< FAILURE! - in TestSuite
TSOFT_Test_APK_Login(com.tsoft.bot.saucelabs.android.Tests.DemoTsoftTest)  Time elapsed: 41.628 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.tsoft.bot.saucelabs.android.Tests.DemoTsoftTest.TSOFT_Test_APK_Login(DemoTsoftTest.java:41)

TSOFT_Test_APK_Login(com.tsoft.bot.saucelabs.android.Tests.DemoTsoftTest)  Time elapsed: 41.754 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.tsoft.bot.saucelabs.android.Tests.DemoTsoftTest.TSOFT_Test_APK_Login(DemoTsoftTest.java:41)

